<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>



		.instagram {width:300px; height:280px; background-color: yellowgreen; }

		.instagram > h4 {font-size: 20px; display: flex; flex-basis: 100%; margin: 5px 0px;}

		.instagram > h4::after {content: ""; flex-grow: 1; background: yellow; 
			height: 1px; font-size: 0px; line-height: 1px; margin:13px 0 0 5px;} 

		.imsta_box { width: 100%;  height: 250px; display: flex; flex-wrap: wrap;  justify-content: space-between; align-content: center; background-color:red; }

		.small { width: 30%;  height: 90px; margin: 1%;  background-image: url(img/insta1.jpg);  
				background-repeat: no-repeat; background-size: cover; background-position: center; }
		.small2 { width: 30%;  height: 90px; margin: 1%;  background-image: url(img/insta2.jpg);  
				background-repeat: no-repeat; background-size: cover; background-position: center; }
		.small3 { width: 30%;  height: 90px; margin: 1%;  background-image: url(img/insta3.jpg);  
				background-repeat: no-repeat; background-size: cover; background-position: center; }
		.small4 { width: 30%;  height: 90px; margin: 1%;  background-image: url(img/insta4.jpg);  
				background-repeat: no-repeat; background-size: cover; background-position: center; }
		.small5 { width: 30%;  height: 90px; margin: 1%;  background-image: url(img/insta5.jpg);  
				background-repeat: no-repeat; background-size: cover; background-position: center; }
		.small6 { width: 30%;  height: 90px; margin: 1%;  background-image: url(img/insta6.jpg);  
				background-repeat: no-repeat; background-size: cover; background-position: center; }

		.small>.hover_box {  width: 100%; height: 100%; background-color: #000; opacity: 0; display: flex;  
					justify-content: center;  align-items: center; }
		.small2>.hover_box {  width: 100%; height: 100%; background-color: #000; opacity: 0; display: flex;  
					justify-content: center;  align-items: center; }
		.small3>.hover_box {  width: 100%; height: 100%; background-color: #000; opacity: 0; display: flex;  
					justify-content: center;  align-items: center; }
		.small4>.hover_box {  width: 100%; height: 100%; background-color: #000; opacity: 0; display: flex;  
					justify-content: center;  align-items: center; }
        .small5>.hover_box {  width: 100%; height: 100%; background-color: #000; opacity: 0; display: flex;  
					justify-content: center;  align-items: center; }
		.small6>.hover_box {  width: 100%; height: 100%; background-color: #000; opacity: 0; display: flex;  
					justify-content: center;  align-items: center; }

		.arrow { width: 45%; height: 45%; }

		.small:hover .hover_box { opacity: 0.5; transition: all 0.5s;  cursor: pointer;}
		.small2:hover .hover_box { opacity: 0.5; transition: all 0.5s;  cursor: pointer;}
		.small3:hover .hover_box { opacity: 0.5; transition: all 0.5s;  cursor: pointer;}
		.small4:hover .hover_box { opacity: 0.5; transition: all 0.5s;  cursor: pointer;}
		.small5:hover .hover_box { opacity: 0.5; transition: all 0.5s;  cursor: pointer;}
		.small6:hover .hover_box { opacity: 0.5; transition: all 0.5s;  cursor: pointer;}



				</style>

			</head>
			<body>

				<div class="instagram">
					<h4>INSTAGRAM</h4>
					<div class="imsta_box">
						<div class="small">
							<div class="hover_box">
								<img src="img/in.png" alt="인스타아이콘" class="arrow">
							</div>
						</div>

						<div class="small2">
							<div class="hover_box">
								<img src="img/in.png" alt="인스타아이콘" class="arrow">
							</div>
						</div>

						<div class="small3">
							<div class="hover_box">
								<img src="img/in.png" alt="인스타아이콘" class="arrow">
							</div>
						</div>

						<div class="small4">
							<div class="hover_box">
								<img src="img/in.png" alt="인스타아이콘" class="arrow">
							</div>
						</div>

						<div class="small5">
							<div class="hover_box">
								<img src="img/in.png" alt="인스타아이콘" class="arrow">
							</div>
						</div>

						<div class="small6">
							<div class="hover_box">
								<img src="img/in.png" alt="인스타아이콘" class="arrow">
							</div>
						</div>
					</div>
				


				</div>


			</body>
			</html>